{
  "expo": {
    "name": "Your Stableford Rollup calculator",
    "slug": "fairway-mobile",
    "version": "1.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#f4efe1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.fairway",
      "buildNumber": "2",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#123524"
      }
    }
  }
}
